{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "wi-filogin",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "581f1bd5-739c-4479-863d-008963265b2f",
      "database_name": "D1Database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
